server {
        listen 80;
        server_name balpyo.site www.balpyo.site;
        return 301 https://balpyo.site$request_uri;
}

server{
        # SSL configuration

        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        ssl_stapling on;
        ssl_stapling_verify on;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name balpyo.site www.balpyo.site;

        ssl_certificate /etc/letsencrypt/live/balpyo.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/balpyo.site/privkey.pem;


        location / {
        proxy_pass https://balpyo-helper-cms.vercel.app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }


        location /api/ {

                proxy_pass http://localhost:8080;
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                rewrite ^/api/(.*)$ /$1 break;
        }

}
