server{
        listen 80;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

        location / {
#        proxy_pass https://balpyo-helper-cms.vercel.app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }


        location /api/ {

                proxy_pass http://backend:8080;
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                rewrite ^/api/(.*)$ /$1 break;
        }

}
